import math
a = int(input('введите длину нижнего основания трапеции: '))
b = int(input('введите длину верхнего основания трапеции: '))
h = int(input('введите высоту трапеции: '))
P = math.sqrt((a-b)/2 * h) * 2 + a + b
print('периметр трапеции: ', P)
